# clean-architecture

./: .gitignore  Project.sln
Source/Project.Application/: Project.Application.csproj
Source/Project.Application/Commands/Handlers/: CreateAccountCommandHandler.cs  CreateProductHandler.cs
Source/Project.Application/Commands/Requests/: CreateAccountCommand.cs  CreateProductCommand.cs
Source/Project.Application/Commands/Responses/: CreateAccountResponse.cs  CreateProductResponse.cs
Source/Project.Application/Interfaces/: IAccountService.cs
Source/Project.Application/Mapping/ProductProfiles/: CreateProductProfile.cs
Source/Project.Application/ProductContext/Commands/Handlers/: CreateProductHandler.cs
Source/Project.Application/ProductContext/Commands/Requests/: CreateProductCommand.cs
Source/Project.Application/ProductContext/Commands/Responses/: CreateProductResponse.cs
Source/Project.Application/ProductContext/Queries/Handlers/: GetAllProductsQueryHandler.cs
Source/Project.Application/ProductContext/Queries/Requests/: GetAllProductsQuery.cs
Source/Project.Application/ProductContext/Validators/: CreateProductCommandValidator.cs  GetAllProductsQueryValidator.cs
Source/Project.Application/Queries/Handlers/: AuthenticationQueryHandler.cs  GetAllProductsQueryHandler.cs
Source/Project.Application/Queries/Requests/: AuthenticationQuery.cs  GetAllProductsQuery.cs
Source/Project.Application/Queries/Responses/: AuthenticationQueryResponse.cs
Source/Project.Application/Validators/: AuthenticationQueryValidator.cs  CreateAccountCommandValidator.cs  CreateProductCommandValidator.cs  GetAllProductsQueryValidator.cs
Source/Project.Domain/Entities/: Entity.cs  IUser.cs  Product.cs
Source/Project.Domain/Interfaces/Repositories/: IRepository.cs
Source/Project.Infra/: Project.Infra.csproj
Source/Project.Infra.IoC/: DependencyContainer.cs  Project.Infra.IoC.csproj
Source/Project.Infra.IoC/Extensions/: DataPersistenceExtension.cs  IdentityServicesExtension.cs  MappingExtension.cs  MediatorExtension.cs  SecurityExtension.cs  TinyMappingExtension.cs  ValidationExtension.cs
Source/Project.Infra/Data/: AppDbContext.cs  db.sqlite
Source/Project.Infra/Data/Migrations/: 20240130042227_InitialCreation.Designer.cs  20240130042227_InitialCreation.cs  20240218230726_InitialCreation.Designer.cs  20240218230726_InitialCreation.cs  20240219155118_InitialCreation.Designer.cs  20240219155118_InitialCreation.cs  AppDbContextModelSnapshot.cs
Source/Project.Infra/Data/Repositories/: ProductRepository.cs  Repository.cs
Source/Project.Infra/Identity/: AccountService.cs  ApplicationUser.cs
Source/Project.Infra/Security/: JwtService.cs
Source/Project.Infra/Security/Interfaces/: IJwtService.cs
Source/Project.WebApi/: Program.cs  Project.WebApi.csproj  appsettings.json
Source/Project.WebApi/Controllers/: AccountController.cs  ProductController.cs
Source/Project.WebApi/Middlewares/: ValidationExceptionMiddleware.cs
Source/Project.WebApi/Properties/: launchSettings.json
Tests/: UnitTest1.cs
